<!-- Based on https://github.com/anair3007/daycarefit -->

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link href="../static/cover.css" rel="stylesheet"> -->
  <title>CSGO Moneyball</title>


  <style>
    * {
      box-sizing: border-box;
    }
    
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }
    
    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
    </style>
  



</head>

<body>
  <!-- Page Content -->
  <div class="text-dark container col-9">
    <!-- Jumbotron Header -->
    <header class=" jumbotron jumbotron-fluid my-0 p-4">
      <h2 class="strong">CSGO Moneyball<span class="small text-muted"></span></h2>
      <hr class="my-4">
      <p class="lead">Assesing Counter Strike:Global Offensive roster changes</p>
    </header>
    <!-- Page Features -->
    <div class="mt-5 row text-center">
      <div class="mx-auto">
        <div class="bg-light text-dark card mx-auto">
          <div class="card-body">
            <h4 class="mb-2 card-title">Step 1: Select a team:</h4>


            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for teams.."
              title="Type in a name">

            <!-- <ul id="myUL">
              <form action="team" method="GET" role="form" id="myForm">
                {% for ind in range(0,n) %}
                {% if ind < 6 %}
                <li><a href="choose_player?team={{team_ids[ind]}}"><img src=https://static.hltv.org/images/team/logo/{{team_ids[ind]}} height=20px> {{team_names[ind]}}</a></li>
                {% else %}
                <li style="display:none;"><a href="choose_player?team={{team_ids[ind]}}"><img src=https://static.hltv.org/images/team/logo/{{team_ids[ind]}} height=20px> {{team_names[ind]}}</a></li>
                {% endif %}
                {% endfor %}
                (Total number of teams = {{n}})
              </form>
               -->
              <ul id="myUL">
                <form action="team" method="GET" role="form" id="myForm">
                  {% for ind in range(0,n) %}
                  {% if ind < 6 %}
                  <li><a href="choose_player?team={{team_ids[ind]}}">{{team_names[ind]}}</a></li>
                  {% else %}
                  <li style="display:none;"><a href="choose_player?team={{team_ids[ind]}}">{{team_names[ind]}}</a></li>
                  {% endif %}
                  {% endfor %}
                  (Total number of teams = {{n}})
                </form>


              <script>
                function myFunction() {
                  var input, filter, ul, li, a, i, txtValue;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  ul = document.getElementById("myUL");
                  li = ul.getElementsByTagName("li");

                  for (i = 0; i < li.length; i++) {

                    li[i].style.display = "";

                  }

                  var tmp = []

                  for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      li[i].style.display = "";
                      tmp.push(i)
                    } else {
                      li[i].style.display = "none";
                    }

                  }
                  for (i = 0; i < tmp.length; i++) {
                    if (i > 5) {
                      li[tmp[i]].style.display = "none";
                    }
                  }
                  console.log(tmp)
                  console.log(tmp.length)
                }
              </script>
              


          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>